# SpringmvcOne

./: README.md
SimpleWeb/: pom.xml
SimpleWeb/src/main/java/com/Config/: MVCConfig.java
SimpleWeb/src/main/java/com/Controller/: HelloController.java
SimpleWeb/src/main/java/com/Service/: SideService.java
SimpleWeb/src/main/resources/: spring-mvc-config.xml
SimpleWeb/src/main/webapp/WEB-INF/: web.xml
SimpleWeb/src/main/webapp/WEB-INF/jsp/: 404.jsp  index.jsp
SimpleWeb0/src/main/java/com/Config/: ScanerConfig.java  WebConfig.java
SimpleWeb0/src/main/java/com/HandlerInterceptor/: CustomHandlerInterceptor.java
SimpleWeb0/src/main/java/com/Service/: HelloService.java
SimpleWeb0/src/main/resources/: spring-mvc-config.xml
SimpleWeb0/src/main/webapp/WEB-INF/: web.xml
